DATABASE_URL = 'mongodb+srv://siddharthbaleja83:nPUPwWFoonIFQfiS@cluster0.ziffamf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

secret_key_jwt = bookMyShow
# stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
stripe_key = ''
SENDGRID_API_KEY = ''